
/*选择地区*/

.express-area {
	border-top: 0.01rem solid #ddd;
	border-bottom: 0.01rem solid #ddd;
	background-color: #fff;
}

.express-area a {
	display: block;
}

.express-area dl {
	position: relative;
	color: #4d525d;
}

.express-area dl dt {
	position: absolute;
	top: 0;
	left: 0;
}

.express-area dl dd {
	text-align: justify;
}



/*选择地区弹层*/

.express-area-box {
	position: fixed;
	bottom:-100%; 
	left:0;
	z-index: 15;
	width:100%;
	height:70%;
	background-color: #fff;
	border-radius: 0.2rem 0.2rem 0 0;
	color: #4d525d;
}

.express-area-box header {
	position: relative;
    height:50%;
	width:100%;
    border-bottom: 0.02rem solid #e2e2e2;
}

.express-area-box header h3 {
	text-align: center;
	height:0.8rem;
	line-height:0.8rem;
	font-size:0.38rem;
	margin:0;
}


.express-area-box article {
	height:50%;
	padding-bottom:0.6rem;
	overflow-y: scroll;
}

.area-list{
	width:80%;
	height:auto;
	margin:0 auto;
	padding:0;
}
.area-list li {
	width:100%;
	height:0.8rem;
	line-height:0.8rem;
	text-align:center;
	list-style:none;
	font-size:0.34rem;
	color:#222;
	border-bottom:0.02rem solid #f1f1f1;
}
.area-list li:last-child{
	border-bottom:none;
}

/*遮罩层*/

.mask {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 12;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
}
.selet-area-wrap{
	display: -webkit-box;
	width:100%;
	height: 0.6rem;
	background: #f3f3f3;
	display:flex;
	flex-direction:row;
	justify-content:center;
}
.selet-area-wrap p{
	width:32%;
	height:0.6rem;
	text-align:center;
    margin:0 !important;
	overflow:hidden;
	word-break: break-all;
}

.selet-area-wrap p span{
	font-size:0.28rem;
	color:#222;
	display:inline-block;
	width:80%;
	height:0.6rem;
	line-height:0.6rem;
}
.selet-area-wrap p.current span{
	color: #449FFF !important;
	position:relative;
}
.selet-area-wrap p.current span:before{
	content: "";
    position: absolute;
    width: 100%;
    height: 0.02rem;
    background: #449fff;
	left:0;
    bottom:0;
}

.hot-city{
	width:100%;
	height:calc(100% - 1.4rem);
	display:flex;
	flex-direction:column;
	justify-content:space-between;
}
.hot-city p{
	width:100%;
	height:0.5rem;
	line-height:0.6rem;
	margin:0;
	padding:0 0 0 3%;
	font-size:0.28rem;
	color: #999;
}

.selct-define{
	line-height:0.4rem !important;
	
	
}
.hot-city ul{
	width:80%;
	height:auto;
	padding:0;
	margin:0 10%;
}
.hot-city li{
	display:inline-block;
    width: 20%;
	height:0.4rem;
	line-height:0.4rem;
    text-align: center;
    margin: 0.05rem 2%;
	font-size:0.26rem;
}
