<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Cache-Control" content="private">
		<meta content="telephone=no,email=no" name="format-detection">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta http-equiv="Access-Control-Allow-Origin" content="*" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>关于我们</title>
		
		<link rel="stylesheet" href="./css/bootstrap/css/bootstrap.css">
		<link rel="stylesheet" href="./css/common/style.css">
		<script src="./js/lib/rem.js"></script>
		<script src="./js/lib/jquery-3.3.1.min.js"></script>
		<script src="./js/lib/common.js?v=654345"></script>
		
		
	</head>
	<style>
		.aboutus{width:100%;height:100%;background:#fff;position:fixed;}
		.head{width:100%;height:1rem;line-height:1rem;text-align:center;background:#0c5dac;position:relative}
		.head-back{width:20%;height:1rem;position:absolute;left:0;top:0;display:flex;flex-direction:row;align-items:center;justify-content:center;}
		.head-back > i.back{width:0.4rem;height:0.4rem;display:inline-block;background:url('./img/icons/left.png') no-repeat;background-size:0.4rem;}
		.head-back > span{font-size:0.3rem;color:#fff;}
		.head-title{width:100%;height:1rem;line-height:1rem;text-align:center;background:#0c5dac;}
		.head-title > span{font-size:0.34rem;color:#fff;}
		
		.aboutus-b{width:100%;height:calc(100% - 1rem);}
		.aboutus-bt{width:100%;height:4rem;display:flex;flex-direction:column;align-items:center;justify-content:center;}
		.aboutus-img{height:2.6rem;line-height:3rem;}
		.aboutus-img > img{width:2rem;height:2rem;border-radius:50%;}
		.aboutus-public{height:0.8rem;line-height:0.8rem;}
		.aboutus-public > span{font-size:0.3rem;color:#222;}
		.aboutus-public > span > em{font-size:0.3rem;font-style:normal;color:#333;}
		
		.aboutus-c{width:100%;height:auto;padding:0 8%}
		.aboutus-c > p{height:auto;line-height:0.6rem;font-size:0.32rem;color:#222;text-indent:2em;}
	</style>
	<body>
		<div class="aboutus">
			<div class="head">
				<div class="head-back" onClick='javascript:history.go(-1);'>
					<i class="back"></i>
					<span>返回</span>
				</div>
				<div class="head-title">
					<span>关于我们</span>
				</div>
			</div>
			
			<div class="aboutus-b">
				<div class="aboutus-bt">
					<div class="aboutus-img">
						<img src="./img/aboutus.png" alt="">
					</div>
					<div class="aboutus-public">
						<span>当前版本 <em id="curVersion"></em></span>
					</div>
				</div>
				<div class="aboutus-c">
					<p>在使用 试玩助手 过程中，遇到任何问题请联系代理商。</p>
				</div>
			</div>
		</div>
		
		<div id="taskdiv"></div>

		<script src="./js/sendtask.js"></script>
		<script src="./js/update.js"></script>
		<script src="./js/lib/map/maps-1.4.14.js"></script>
	
	<script>
		var taskstate = localStorage.getItem('taskstate');
		if(taskstate === "true"){
			//after five minutes send task start
			setTimeSendTaskStart();
		}
		
		var curVer = localStorage.getItem('versioncode');
		$('#curVersion').text(curVer);
	</script>
	</body>
</html>

