<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Cache-Control" content="private">
		<meta content="telephone=no,email=no" name="format-detection">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta http-equiv="Access-Control-Allow-Origin" content="*" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title data-mybalance="lang_mybalance"></title>
		<link rel="shortcut icon" href="./favicon.ico" />
		<link rel="stylesheet" href="./css/bootstrap/css/bootstrap.css">
		<link rel="stylesheet" href="./css/common/style.css">
		<script src="./js/lib/rem.js"></script>
		<script src="./js/lib/jquery-3.3.1.min.js"></script>
		<script src="./js/lib/vconsole.min.js"></script>
		<script src="./js/lib/requirefile.js"></script>
		
	</head>
	<style>
		.balance{width:100%;height:100%;background:#fff;position:fixed;}
		.head{width:100%;height:1rem;line-height:1rem;text-align:center;background:#0c5dac;position:relative}
		.head-back{width:20%;height:1rem;position:absolute;left:0;top:0;display:flex;flex-direction:row;align-items:center;justify-content:center;}
		.head-back > i.back{width:0.4rem;height:0.4rem;display:inline-block;background:url('./img/icons/left.png') no-repeat;background-size:0.4rem;}
		.head-back > span{font-size:0.3rem;color:#fff;}
		.head-title{width:100%;height:1rem;line-height:1rem;text-align:center;background:#0c5dac;}
		.head-title > span{font-size:0.34rem;color:#fff;}
		
		.balance-account{width:100%;height:calc(100% - 1rem);}
		.balance-img{width:100%;height:3.5rem;line-height:4rem;text-align:center;}
		.balance-img > img{width:2rem;height:2rem;border-radius:50%;}
		.balance-number{width:100%;height:auto;}
		.balance-title{width:100%;height:0.8rem;line-height:0.8rem;text-align:center;}
		.balance-title > span{font-size:0.28rem;color:#666;}
		.balance-money{height:1.2rem;line-height:1.2rem;text-align:center;}
		.balance-money > span{font-size:0.75rem;color:#000;}
		.balance-putforward{width:100%;height:0.8rem;}
		.balance-putforward > button{display:block;width:80%;height:0.8rem;line-height:0.8rem;margin:0.4rem auto 0;background:#007AFF;font-size:0.32rem;color:#fff;border-radius:0.1rem;text-align:center;text-decoration:none;outline:none;}
		
	</style>
	<body>
		<div class="balance">
			<div class="head">
				<div class="head-back" onClick='location.href="./person.html"'>
					<i class="back"></i>
					<span data-mybalance="lang_back"></span>
				</div>
				<div class="head-title">
					<span data-mybalance="lang_mybalance"></span>
				</div>
			</div>
			
			<div class="balance-account">
				<div class="balance-img">
					<img src="./img/balance-pic.png" alt="">
				</div>
				
				<div class="balance-number">
					<div class="balance-title">
						<span data-mybalance="lang_enablemoney"></span>
					</div>
					<div class="balance-money">
						<span>￥</span><span id="usableMoney">0.00</span>
					</div>
				</div>
				
				<div class="balance-putforward">
					<button type="button" id="putforwardBtn" data-mybalance="lang_withdrawdeposit"></button>
				</div>
			</div>
			
		</div>
		
		<div id="taskdiv"></div>
		
		<script src="./js/sendtask.js"></script>
		<script src="https://webapi.amap.com/maps?v=1.4.14&key=85d156489b248882eb103037cd0f9ce0"></script>
		<script src="./js/lib/i18n/jquery.i18n.properties.js"></script>
		
		<script>
			
			$(function(){
				var taskstate = localStorage.getItem('taskstate');
				if(taskstate === "true"){
					//after five minutes send task start
					setTimeSendTaskStart();
				}
				
				var userid = localStorage.getItem('userid');
				
				var langstyle = localStorage.getItem('langstyle');
				var langtype = null;
				if(langstyle.indexOf('en') >= 0){
					langtype = 1;
				}
				setShowLanguage(langstyle);
				
				//show index info
				showIndexInfo(url,userid,langtype);
			});
			
			//show index info
			function showIndexInfo(url,userid,langtype){
				if(userid){
					$.ajax({
						type:'POST',
						url:url+'user/userInfo',
						dataType:'json',
						data:{
							id:userid,
						},
						success:function(data){
							if(data.code === 403){
								location.href = './login.html';
							}else if(data.code === 404){
								langtype === 1 ? alert('Equipment is locked') : alert('设备被锁')
							}else if(data.code === 5000 ){
								var userInfo = data.userInfo;
								$('#usableMoney').text(userInfo.strMoney ? userInfo.strMoney : '0.00');
								var enableMoney = userInfo.strMoney;
								
								if(enableMoney && parseInt(enableMoney) >= 100){
									// check putforward style
									checkPutforwardStyle(url,userid,enableMoney,langtype);
								}else{
									langtype === 1 ? alert('The current amount is insufficient for cash.') : alert('当前金额不足以提现')
									setTimeout(function(){
										location.href = './person.html';
									},300);
								}
							}
						}
					})
				}else{
					setTimeout(function(){
						location.href = './login.html';
					},1500);
				}
			}
			
			// check putforward style
			function checkPutforwardStyle(url,userid,enableMoney,langtype){
				var payImg = 0;
				var payCard = 0;
				$('#putforwardBtn').click(function(){
					$.ajax({
						type:'POST',
						url:url+'user/myInfo',
						dataType:'json',
						data:{
							id:userid,
						},
						success:function(data){
							if(data.code === 403){
								location.href = './login.html';
							}else if(data.code === 404){
								langtype === 1 ? alert('Equipment is locked') : alert('设备被锁')
							}else if(data.code === 5000 ){
								if(data.userInfo.weChatCharge === "" && data.userInfo.alipayCharge === "" ){
									payImg = 0;
									localStorage.setItem('wxputforwardimg',false);
									localStorage.setItem('aliputforwardimg',false);
								}else{
									payImg = 1;
									
									if(data.userInfo.weChatCharge !== ""){
										localStorage.setItem('wxputforwardimg',true);
									}
									if(data.userInfo.alipayCharge !== ""){
										localStorage.setItem('aliputforwardimg',true);
									}
								}
								
							}
						}
					});
					
					var pageIndex = 1;
					$.ajax({
						type:'POST',
						url:url+'bank/selectBank',
						dataType:'json',
						data:{
							userId:userid,
							pageNum:pageIndex, //当前页
							pageDataCount:20,
						},
						success:function(data){
							if(data.code === 403){
								location.href = './login.html';
							}else if(data.code === 404){
								langtype === 1 ? alert('Equipment is locked') : alert('设备被锁')
							}else if(data.code === 5000 ){
								if(data.pageList.length !== 0){
									payCard = 1;
								}else{
									payCard = 0;
								}
							}
						}
					});
					
					var bindPayStyle =  setTimeout(function(){
						if(payImg === 1 || payCard === 1){
							localStorage.setItem('enablemoney',enableMoney);
							clearTimeout(bindPayStyle);
							location.href = "./putforward.html";
						}else{
							// alert('请添加收款类型');
							if( langtype === 1 ){
								var confirmRes = confirm('Please add the type of receipt','ok');
								if(confirmRes){
									clearTimeout(bindPayStyle);
									location.href = './person-infor.html';
								}
							}else{
								var confirmRes = confirm('请添加收款类型','确定');
								if(confirmRes){
									clearTimeout(bindPayStyle);
									location.href = './person-infor.html';
								}
							}
							
						}
					},800);
				});
			}
			
			function setShowLanguage(style){
				var style = style || 'zh_CN';
				$.i18n.properties({  
					name: 'Messages',  
					path: './js/lib/i18n/bundle/',
					mode: 'map',
					language:style,
					async:true,
					callback: function() {
						$("[data-mybalance]").each(function(){
							$(this).html($.i18n.prop($(this).data("mybalance")));
						});
					}
				});
			}
		
		</script>
	</body>
</html>
