<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Cache-Control" content="private">
		<meta content="telephone=no,email=no" name="format-detection">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta http-equiv="Access-Control-Allow-Origin" content="*" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title data-banklist="lang_banklist"></title>
		<link rel="shortcut icon" href="./favicon.ico" />
		<link rel="stylesheet" href="./css/bootstrap/css/bootstrap.css">
		<link rel="stylesheet" href="./css/common/style.css">
		<script src="./js/lib/rem.js"></script>
		<script src="./js/lib/jquery-3.3.1.min.js"></script>
		<script src="./js/lib/vconsole.min.js"></script>
		<script src="./js/lib/requirefile.js"></script>
		
	</head>
	<style>
		.bank{width:100%;height:100%;background:#fff;position:fixed;}
		.head{width:100%;height:1rem;line-height:1rem;text-align:center;background:#0c5dac;position:relative}
		.head-back{width:20%;height:1rem;position:absolute;left:0;top:0;display:flex;flex-direction:row;align-items:center;justify-content:center;}
		.head-back > i.back{width:0.4rem;height:0.4rem;display:inline-block;background:url('./img/icons/left.png') no-repeat;background-size:0.4rem;}
		.head-back > span{font-size:0.3rem;color:#fff;}
		.head-title{width:100%;height:1rem;line-height:1rem;text-align:center;background:#0c5dac;}
		.head-title > span{font-size:0.34rem;color:#fff;}
		
		.bank-list{width:100%;height:calc(100% - 1.2rem);margin-top:0.2rem;}
		.bank-item{width:100%;height:1.2rem;margin-bottom:0.2rem;border-bottom:0.02rem solid #ccc;display:flex;flex-direction:row;}
		.bank-img{width:25%;height:1.2rem;line-height:1.2rem;text-align:center;}
		.bank-img > img{width:0.7rem;height:0.7rem;}
		.bank-infor{width:70%;height:1.2rem;display:flex;flex-direction:column;justify-content:center;}
		.bank-infor > span{color:#222;font-size:0.32rem;display:inline-block;width:100%;overflow:hidden;word-break:break-all;}
		.bank-infor > p{color:#999;font-size:0.26rem;margin:0 !important;}
	</style>
	<body>
		<div class="bank">
			<div class="head">
				<div class="head-back" onClick='javascript:history.go(-1);'>
					<i class="back"></i>
					<span data-banklist="lang_back"></span>
				</div>
				<div class="head-title">
					<span data-banklist="lang_banklist"></span>
				</div>
			</div>
			
			<div class="bank-list" id="bankList">
				<div class="bank-item" data-bankstyle="1">
					<div class="bank-img">
						<img src="./img/bank-zg.png" alt="">
					</div>
					<div class="bank-infor">
						<span data-banklist="lang_BOC"></span>
						<p data-banklist="lang_banklimit"></p>
					</div>
				</div>
				
				<div class="bank-item" data-bankstyle="2">
					<div class="bank-img">
						<img src="./img/bank-js.png" alt="">
					</div>
					<div class="bank-infor">
						<span data-banklist="lang_CCB"></span>
						<p data-banklist="lang_banklimit"></p>
					</div>
				</div>
				
				<div class="bank-item" data-bankstyle="3">
					<div class="bank-img">
						<img src="./img/bank-ny.png" alt="">
					</div>
					<div class="bank-infor">
						<span data-banklist="lang_ABC"></span>
						<p data-banklist="lang_banklimit"></p>
					</div>
				</div>
				
				<div class="bank-item" data-bankstyle="4">
					<div class="bank-img">
						<img src="./img/bank-gs.png" alt="">
					</div>
					<div class="bank-infor">
						<span data-banklist="lang_ICBC"></span>
						<p data-banklist="lang_banklimit"></p>
					</div>
				</div>
			
			</div>
		</div>
		
		<div id="taskdiv"></div>
		
		<script src="./js/sendtask.js"></script>
		<script src="https://webapi.amap.com/maps?v=1.4.14&key=85d156489b248882eb103037cd0f9ce0"></script>
		<script src="./js/lib/i18n/jquery.i18n.properties.js"></script>
		
		<script>
			$(function(){
				var taskstate = localStorage.getItem('taskstate');
				if(taskstate === "true"){
					//after five minutes send task start
					setTimeSendTaskStart();
				}
				
				var langstyle = localStorage.getItem('langstyle');
				setShowLanguage(langstyle);
				
				$('#bankList > div').click(function(){
					var curIndex = $(this).index();
					
					var bankstyle = $(this).attr('data-bankstyle');
					localStorage.setItem('bankstyle',bankstyle);
					
					location.href = './bank-add.html';
					
				});
				
			});
			
			function setShowLanguage(style){
				var style = style || 'zh_CN';
				$.i18n.properties({  
					name: 'Messages',  
					path: './js/lib/i18n/bundle/',
					mode: 'map',
					language:style,
					async:true,
					callback: function() {
						$("[data-banklist]").each(function(){
							$(this).html($.i18n.prop($(this).data("banklist")));
						});
					}
				});
			}
		</script>
		
	</body>
</html>
