<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Cache-Control" content="private">
		<meta content="telephone=no,email=no" name="format-detection">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta http-equiv="Access-Control-Allow-Origin" content="*" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>添加银行卡</title>
		
		<link rel="stylesheet" href="./css/bootstrap/css/bootstrap.css">
		<script src="./js/lib/rem.js"></script>
		<script src="./js/lib/jquery-3.3.1.min.js"></script>
		<script src="./js/lib/common.js"></script>
		
		<link rel="stylesheet" href="./css/area/area.css">
		<link rel="stylesheet" href="./css/area/area-style.css">
	</head>
	<style>
		.addbank{width:100%;height:100%;background:#fff;position:fixed;}
		.head{width:100%;height:1rem;line-height:1rem;text-align:center;background:#0c5dac;position:relative}
		.head-back{width:20%;height:1rem;position:absolute;left:0;top:0;display:flex;flex-direction:row;align-items:center;justify-content:center;}
		.head-back > i.back{width:0.4rem;height:0.4rem;display:inline-block;background:url('./img/icons/left.png') no-repeat;background-size:0.4rem;}
		.head-back > span{font-size:0.3rem;color:#fff;}
		.head-title{width:100%;height:1rem;line-height:1rem;text-align:center;background:#0c5dac;}
		.head-title > span{font-size:0.34rem;color:#fff;}
		
		.addbank-content{width:92%;height:calc(100% - 1rem);margin:0.3rem 4% 0;}
		
		.bank-section,.bank-subbranch,.bank-code,.bank-username,.addbank-name{width:100%;height:0.8rem;margin-bottom:0.2rem;display:flex;flex-direction:row;border-bottom:0.02rem solid #ccc;}
		
		.addbank-name{justify-content:center;align-items:center;text-decoration:none !important;outline:none;}
		.addbank-content > div > span,.addbank-name > span{width:25%;height:0.8rem;line-height:0.8rem;text-align:center;font-size:0.26rem;color:#999;}
		.addbank-content > div > input,.addbank-name > input{width:75%;height:0.78rem;padding:0 3%;border:none;outline:none;font-size:0.28rem;color:#222;}
		.addbank-name > input{width:60% !important;}
		.addbank-name > i.right{width:0.4rem;height:0.4rem;display:block;background:url('./img/icons/right.png') no-repeat;background-size:0.4rem;}
		.bank-username > span{width:30% !important;}
		.bank-username > input{width:70% !important;}
		
		
		.bank-notice{width:100%;height:0.8rem;line-height:0.8rem;padding-left:3%;}
		.bank-notice > span{font-size:0.28rem !important;color:#f00 !important;}
		
		.update-btn{width:100%;height:0.8rem;margin-top:0.3rem;text-align:center;}
		.update-btn > button{width:80%;height:0.8rem;margin:0 auto;background:#217bd1;outline:none;border:none;color:#fff;font-size:0.32rem;border-radius:0.1rem;}
		
	</style>
	<body>
		<div class="addbank">
			<div class="head">
				<div class="head-back" onClick='localStorage.setItem("showmodal","true");location.href="./bank.html"'>
					<i class="back"></i>
					<span>取消</span>
				</div>
				<div class="head-title">
					<span>添加银行卡</span>
				</div>
			</div>
			
			<div class="addbank-content" id="addbankInfor">
				<a href="./bank-list.html" class="addbank-name">
					<span>开户银行：</span>
					<input type="text" readonly="readonly" id="openingBank" placeholder="请选择开户银行">
					<i class="right"></i>
				</a>
				<div class="bank-section">
					<span>开户省市：</span>
					<input type="text" id="expressArea" data-name="custUa" data-required="true" readonly="readonly" placeholder="请选择开户省市">
				</div>
				<div class="bank-subbranch">
					<span>支行名称：</span>
					<input type="text" id="subbranchName" placeholder="请输入支行名称">
				</div>
				<div class="bank-username">
					<span>持卡人姓名：</span>
					<input type="text" id="cardholderName" placeholder="请输入持卡人姓名">
				</div>
				<div class="bank-code">
					<span>银行卡号：</span>
					<input type="number" id="bankCode" placeholder="请输入银行卡号">
				</div>
				
				<div class="bank-notice" id="addBankNotice">
					<span>注：请填写真实有效的银行卡,以免交易失败</span>
				</div>
				
				<div class="update-btn">
					<button type="button" id="addBankBtn">确认添加</button>
				</div>
				
			</div>
			
			<div class="browser">
				<!--选择地区弹层-->
				<section id="areaLayer" class="express-area-box">
					<header>
						<h3>选择省市区</h3>
						<div class="selet-area-wrap">
							<p><span class="one"></span></p>
							<p><span class="two"></span></p>
							<p><span class="three"></span></p>
						</div>
						<div class="hot-city">
							<p>热门城市</p>
							<ul>
								<li onClick="selectPP(0,1)">北京</li>
								<li onClick="selectPP(10,1)">上海</li>
								<li onClick="quickselectC(18,0)">广州</li>
								<li onClick="quickselectC(18,1)">深圳</li>
								<li onClick="quickselectC(12,0)">杭州</li>
								<li onClick="quickselectC(11,0)">南京</li>
								<li onClick="quickselectC(11,4)">苏州</li>
								<li onClick="selectPP(1,1)">天津</li>
								<li onClick="quickselectC(16,0)">武汉</li>
								<li onClick="quickselectC(17,0)">长沙</li>
								<li onClick="selectPP(21,1)">重庆</li>
								<li onClick="quickselectC(22,0)">成都</li>
							</ul>
							<p class="selct-define">选择省份/地区</p>
						</div>
						
					</header>
					<article id="areaBox">
						<ul id="areaList" class="area-list"></ul>
					</article>
				</section>
				<!--遮罩层-->
				<div id="areaMask" class="mask"></div>
			</div>
					

		</div>
		
		<div id="taskdiv"></div>
		
		<!-- putforward modal -->
		<div class="infor-modal" id="inforModal">
			<div class="infor-inner">
				<div class="infor-contain">
					<div class="informodal-title">
						<div class="modal-title">
							<span>试玩助手</span>
						</div>
					</div>
					<div class="inforModal-content">
						<span id="inforContextTitle"></span>
						<span id="inforContext"></span>
					</div>
				</div>
			</div>
		</div>
		
		<script src="./js/sendtask.js"></script>
		<script src="./js/update.js"></script>
		<script type="text/javascript" src="./js/lib/map/maps.js"></script>
		<script src="./js/lib/banktype.js"></script>
		<script src="./js/lib/areajs/jquery.area.js" type="text/javascript"></script>
		
		<script>
			
			var taskstate = localStorage.getItem('taskstate');
			if(taskstate === "true"){
				//after five minutes send task start
				setTimeSendTaskStart();
			}
		
			//set hide animation
			localStorage.setItem('showmodal',false);
			
			var userid = localStorage.getItem('userid');
			
			var bankstyle = localStorage.getItem('bankstyle');
			switch(bankstyle){
				case '1': $('#openingBank').val('中国银行');break;
				case '2': $('#openingBank').val('中国建设银行');break;
				case '3': $('#openingBank').val('中国农业银行');break;
				case '4': $('#openingBank').val('中国工商银行');break;
			}
			
			//add bank
			addBank(url,userid);
			
			function addBank(url,userid){
				$('#addBankBtn').click(function(){
					
					var openingBank = $('#openingBank').val();
					var expressArea = $('#expressArea').val();
					var subbranchName = $('#subbranchName').val();
					var cardholderName = $('#cardholderName').val();
					var bankCode = $('#bankCode').val();
					
					if(userid){
						if(openingBank){
							if(expressArea){
								var openAccountProvince = expressArea.split(' ')[0];
								var openAccountCity = expressArea.split(' ')[1];
								if(subbranchName){
									if(cardholderName){
										if(bankCode){
											var bankName = bankCardAttribution(bankCode).bankName;
											if( openingBank === bankName ){
												$.ajax({
													type:'POST',
													url:url+'bank/addBank',
													dataType:'json',
													data:{
														userId:userid,
														openingBank:openingBank,
														openAccountProvince:openAccountProvince,
														openAccountCity:openAccountCity,
														subbranchName:subbranchName,
														cardholderName:cardholderName,
														bankNumber:bankCode
													},
													success:function(data){
														if(data.code === 403){
															location.href = './login.html'
														}else if(data.code === 404){
															alert('设备被锁');
														}else if(data.code === 5000 ){
															$('#addbankInfor').children('input').val('');
															localStorage.setItem("showmodal",true);
															alert('添加成功');
															location.href = './bank.html';
															
														}
													}
												});
											}else{
												$('#addBankNotice > span').text('银行卡号与开户行不一致');
											}
										}else{
											$('#addBankNotice > span').text('请输入银行卡号');
										}
									}else{
										$('#addBankNotice > span').text('请输入持卡人姓名');
									}
								}else{
									$('#addBankNotice > span').text('请选择银行卡支行名称');
								}
							}else{
								$('#addBankNotice > span').text('请选择银行卡开户省市');
							}
						}else{
							$('#addBankNotice > span').text('请选择银行卡开户银行');
						}
					}else{
						location.href = './login.html';
					}
				});
				
				
			}
			
			
			
		</script>
	</body>
</html>