<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Cache-Control" content="private">
	<meta content="telephone=no,email=no" name="format-detection">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta http-equiv="Access-Control-Allow-Origin" content="*" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title data-index="lang_index"></title>
	<link rel="shortcut icon" href="./favicon.ico" />
	<link rel="stylesheet" href="./css/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="./css/common/style.css">
	<script src="./js/lib/rem.js"></script>
	<script src="./js/lib/jquery-3.3.1.min.js"></script>
    <script src="./js/lib/vconsole.min.js"></script>
	<script src="./js/lib/requirefile.js"></script>
	<script src="./js/lib/FileSaver.js"></script>
	
</head>

<style>
	body{-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}
	.app{width:100%;height:100%;background:#f3f3f3;position:fixed;}
	.t-contain{width:100%;height:auto;}
	.t-top{height:3rem;background:#0c5dac;}
	.t-head{height:0.8rem;display:flex;flex-direction:row;justify-content:space-between;}
	.t-avatar{width:20%;line-height:0.9rem;text-align:center;}
	.t-avatar > img{width:0.6rem;height:0.6rem;border-radius:50%;}
	.t-service{width:35%;line-height:0.9rem;text-align:center;text-decoration:none;outline:none;display:flex;flex-direction:row;justify-content:center;align-items:center;}
	.t-service > span{font-size:0.3rem;color:#fff;}
	.t-service > img{width:0.5rem;height:0.5rem;margin-right:0.1rem;}
	.t-money{width:100%;height:1.3rem;}
	.t-mtitle{height:0.4rem;text-align:center;display:flex;flex-direction:row;justify-content:center;}
	.t-mtitle-l{width:auto;height:0.4rem;line-height:0.4rem;}
	.t-mtitle-l > span{font-size:0.26rem;color:#8eaeca;}
	.t-mcount{height:0.9rem;line-height:0.8rem;text-align:center;}
	.t-mcount > span{font-size:0.7rem;color:#fff;}
	.t-lastMoney{width:100%;height:0.6rem;display:flex;flex-direction:row;justify-content:center;}
	.t-lastMoney > div{width:auto;line-height:0.5rem;}
	.t-lastMoney > div > span{font-size:0.24rem;color:#8eaeca;}
	.t-lastAcount{margin-left:0.15rem;}
	.t-lastAcount > span{color:#fff !important;font-size:0.28rem !important;}
	.t-lastAcount > span > em{font-size:0.28rem;color:#fff !important;font-style:normal;}
	.t-lastAcount > img{width:0.4rem;height:0.4rem;margin-left:0.1rem;vertical-align:top !important;}

	.t-bottom{width:100%;height:2.4rem;background:#fff;}
	.t-bottom > div{height:1.2rem;}
	.commission,.balance{display:flex;flex-direction:row;}
	.commission > a,.balance > a{flex:1;padding-left:5%;text-decoration:none;outline:none;}
	.commission > a > p,.balance > a > p{height:0.65rem;line-height:0.8rem;font-size:0.28rem;color:#222;margin-bottom:0;}
	.commission > a > span,.balance > a > span{font-size:0.3rem;color:#989898;margin-left:0.1rem;}
	
	.b-notice{width:100%;height:0.8rem;}
	.b-notice-contain{width:92%;height:0.8rem;margin:0 auto;display:flex;flex-direction:row;}
	.notice-left{width:25%;height:0.8rem;display:flex;flex-direction:row;justify-content:space-around;align-items:center;}
	.notice-left > span{font-size:0.26rem;color:#f00;}
	.noticeicon{width:0.4rem;height:0.4rem;background:url('./img/icons/notice.png') no-repeat;background-size:0.4rem;}
	.b-notice-content{width:73%;height:0.8rem;line-height:0.8rem;overflow:hidden;white-space:nowrap;}
	.b-notice-content > span{margin-right:0.2rem;font-size:0.28rem;color:#f00;}
	
	.b-contain{width:100%;height:calc(100% - 7.4rem);background:#fff;display:flex;flex-direction:column;justify-content:space-between;}
	.b-head{width:100%;height:auto;}
	.b-help-contain{width:100%;height:0.8rem;padding-right:0.2rem;display:flex;justify-content:flex-end;}
	.b-help-contain > a{width:35%;height:0.8rem;text-decoration:none;outline:none;display:flex;flex-direction:row;align-items:center;justify-content:flex-end;}
	.b-help-img{width:0.4rem;height:0.4rem;margin-right:0.1rem;background:url('./img/icons/help.png') no-repeat;background-size:0.4rem;}
	.b-help-contain > a > span{font-size:0.28rem;color:#222;}

	.b-btn{height:auto;}
	.b-btn > div{position:relative;width:2rem;height:2rem;line-height:2rem;text-align:center;margin:0 auto;border-radius:50%;border:0.02rem #bdbdbd solid;}
	.b-btn > div > img{display:none;width:1rem;height:1rem;}

	.b-key-contain{height:0.8rem;text-align:center;display:flex;flex-direction:row;justify-content:center;}
	.b-key-contain > div{}
	.b-key-contain > div > span{font-size:0.32rem;color:#222;}
	.key-dot{display:none;height:0.28rem;width:0.4rem;position:relative;margin-left:0.05rem;}
	
	.notice-dot{
		position:absolute;
		bottom:-0.07rem;
		left:0;
		display:inline-block;
		width: 0.35rem;
		height: 0.07rem;
		padding-right: 0.07rem;
		border-left: 0.07rem solid #555;
		border-right: 0.07rem solid #555;
		background-color: #555;
		background-clip: content-box;
		box-sizing: border-box;
		-webkit-animation: dot 4s infinite step-start both;
		animation: dot 4s infinite step-start both;
		*zoom: expression(this.innerHTML = '...'); /* IE7 */
	}

	.notice-dot:before { content: '...'; } /* IE8 */
	.notice-dot::before { content: ''; }
	:root .notice-dot{padding-left: 0.07rem; } /* IE9+ */

	@-webkit-keyframes dot {
		25% { border-color: transparent; background-color: transparent; }
		50% { border-right-color: transparent; background-color: transparent; }
		75% { border-right-color: transparent; }
	}
	@keyframes dot {
		25% { border-color: transparent; background-color: transparent; }
		50% { border-right-color: transparent; background-color: transparent; }
		75% { border-right-color: transparent; }
	}
	
	.f{width:100%;height:1rem;position:fixed;left:0;bottom:0;background:#fff;display:flex;flex-direction:row;align-items:center;}
	.f > a{height:1rem;margin:0 3%;text-decoration:none;flex:1;display:flex;flex-direction:column;justify-content:center;align-items:center;}
	.f > a > span{font-size:0.26rem;color:#636363;}
	.f > a > i{width:0.4rem;height:0.4rem;}
	.f > a > i.index{background:url('./img/icons/index.png') no-repeat;background-size:0.4rem 0.4rem;}
	.f > a > i.config{background:url('./img/icons/setup.png') no-repeat;background-size:0.4rem 0.4rem;}
	.f > a > i.position{background:url('./img/icons/position.png') no-repeat;background-size:0.4rem 0.4rem;}
	.f > a > i.mine{background:url('./img/icons/mine.png') no-repeat;background-size:0.4rem 0.4rem;}
	.index-active{background:url('./img/icons/index-active.png') no-repeat;background-size:0.4rem 0.4rem;}
	.active-s{color:#0c5dac !important;}
	
</style>

<body>
	<div class="app">
		<div class="t-contain">
			<div class="t-top">
				<div class="t-head">
					<a href="./person.html" class="t-avatar"><img src="./img/avatar.png" alt=""></a>
					<a href="javascript:;" onclick="plus.runtime.openURL('http://api.pop800.com/chat/474007')" class="t-service">
						<img src="./img/icons/service.png" alt=""><span data-index="lang_customservice"></span>
					</a>
				</div>
				<div class="t-money">
					<div class="t-mtitle">
						<div class="t-mtitle-l"><span data-index="lang_totalmoney"></span></div>
					</div>
					<div class="t-mcount">
						<span id="totalMoney">0.00</span>
					</div>
				</div>
				<div class="t-lastMoney">
					<div><span data-index="lang_yesterdayearnings"></span></div>
					<div class="t-lastAcount"><span id="prevMoney">+<em>0.00</em></span><img src="./img/icons/icon.png" alt=""></div>
				</div>
			</div>

			<div class="t-bottom">
				<div class="commission">
					<a href="./commission-task.html">
						<p data-index="lang_taskcommission"></p>
						<span id="taskMoney">0.00</span>
					</a>
					<a href="./commission-recommend.html">
						<p data-index="lang_recommendcommission"></p>
						<span id="recommendMoney">0.00</span>
					</a>
				</div>

				<div class="balance">
					<a href="./putforward-record.html">
						<p data-index="lang_withdrawalmoney"></p>
						<span id="putforwardMoney">0.00</span>
					</a>
					<a href="./balance.html">
						<p data-index="lang_enablemoney"></p>
						<span id="usableMoney">0.00</span>
					</a>
				</div>
			</div>
		</div>
		
		<div class="b-notice">
			<div class="b-notice-contain">
				<div class="notice-left">
					<i class="noticeicon"></i>
					<span data-index="lang_notification"></span>
				</div>
				<div class="b-notice-content" id="noticeContent">
					<span id="noticeBegin"></span>
					<span id="noticeEnd"></span>
				</div>
			</div>
		</div>
		
		<div class="b-contain">
			<div class="b-head">
				<div class="b-help-contain">
					<a href="./help.html">
						<span class="b-help-img"></span>
						<span data-index="lang_newcomerhelp"></span>
					</a>
				</div>
			</div>
			
			<div class="b-btn">
				<div  id="enginBtn">
					<img src="./img/icons/start.png" alt="">
				</div>
			</div>
			<div class="b-key-contain">
				<div class="keydiv" id="keyNoticeText">
					
				</div>
				<div class="key-dot" id="keyDot">
					<span class="notice-dot"></span>
				</div>
			</div>
		</div>

		<div class="f">
			<a href="./index.html"><i class="index-active"></i><span class="active-s" data-index="lang_index"></span></a>
			<a href="./setup.html" id="preloadPosition"><i class="config"></i><span data-index="lang_settings"></span></a>
			<a href="./position.html"><i class="position"></i><span data-index="lang_location"></span></a>
			<a href="./person.html"><i class="mine"></i><span data-index="lang_me"></span></a>
		</div>
	</div>

	<div id="taskdiv"></div>
	
	<script src="./js/sendtask.js"></script>
	<script src="https://webapi.amap.com/maps?v=1.4.14&key=85d156489b248882eb103037cd0f9ce0"></script>
	<script src="./js/lib/i18n/jquery.i18n.properties.js"></script>
	
	<script>
		$(function(){
			
			var imeiIndex = localStorage.getItem('imei');
			var userid = localStorage.getItem('userid');
			var isLogin = localStorage.getItem('loginstate');
			var taskstate = localStorage.getItem('taskstate');
			
			if(taskstate === 'true'){
				//after five minutes send task start
				setTimeSendTaskStart();
				
				$('#enginBtn').children('img').show().attr('src','./img/icons/pause.png');
				
				//set key text
				$('#keyNoticeText').html('<span data-index="lang_grabbingtasks"></span>');
				$('#keyDot').show();
				
			}else{
				$('#enginBtn').children('img').show().attr('src','./img/icons/start.png');
			
				//set key text
				$('#keyNoticeText').html('<span data-index="lang_automaticexecution"></span>');
				$('#keyDot').hide();
				
				//after five minutes send task end
				setTimeSendTaskEnd();
			}
			
			// H5 plus事件处理  
			function plusReadyIndex(){
				imeiIndex = plus.device.imei;
				
				if(imeiIndex && imeiIndex.indexOf(',') >= 0){
					var beforeIMEI = imeiIndex.split(',')[0];
					var afterIMEI = imeiIndex.split(',')[1];
					if( (/^\d+$/.test(beforeIMEI)) && (/^\d+$/.test(afterIMEI)) ){
						var getIMEI = (beforeIMEI+','+afterIMEI);
						localStorage.setItem('imei',getIMEI);
						checkLoginState(getIMEI);
					}else{
						location.href = './login.html';
					}
				}else{
					if( /^\d+$/.test(imeiIndex) ){
						localStorage.setItem('imei',getIMEI);
						checkLoginState(imeiIndex);
					}else{
						location.href = './login.html';
					}
				}
				
			}
			
			if( !imeiIndex || imeiIndex === 'undefined' ){
				if(window.plus){
					plusReadyIndex();
				}else{
					document.addEventListener("plusready",plusReadyIndex,false);
				}
			}else{
				
				if( (!userid || userid === 'undefined') || (!isLogin || isLogin === 'undefined' || isLogin !== 'true') ){
					location.href = './login.html';
				}else{
				
					//show index info
					showIndexInfo(url,userid,langtype);
					
					//show notice infor
					showNoticeInfo(url,langtype)
					
					//start task btn
					startTaskBtn(url,userid,langstyle,langtype);
				}
			}
			
			//检查登录状态
			function checkLoginState(getimei){
				if(getimei){
					$.ajax({
						type:'POST',
						url:url+'user/equipmentNumberLogin',
						dataType:'json',
						data:{
							equipmentNumber:getimei
						},
						success:function(data){
							
							if(data.coode === 5000){
								if(data.id && data.id != ''){
									localStorage.setItem('loginstate',true);
									localStorage.setItem('userid',data.id);
									
									location.reload();
									
								}else{
									location.href = './login.html';
								}
							}else{
								location.href = './login.html';
							}
						}
					});
				}
			}
			
			var langstyle = localStorage.getItem('langstyle');
			var langtype = null;
			if(langstyle && langstyle.indexOf('en') >= 0){
				langtype = 1;
			}
			
			setShowLanguage(langstyle);
			
		});
		
		//show index info
		function showIndexInfo(url,userid,langtype){
			if(userid){
				$.ajax({
					type:'POST',
					url:url+'user/userInfo',
					dataType:'json',
					data:{
						id:userid,
					},
					success:function(data){
						if(data.code === 403){
							location.href = './login.html';
						}else if(data.code === 404){
							langtype === 1 ? alert('Equipment is locked') : alert('设备被锁')
						}else if(data.code === 5000 ){
							var userInfo = data.userInfo;
							localStorage.setItem('phone',userInfo.phone);
							localStorage.setItem('invitecode',userInfo.code);
							//总金额
							$('#totalMoney').text(userInfo.strCommission ? userInfo.strCommission : '0.00');
							//昨日收益
							$('#prevMoney > em').text(userInfo.yesterdayIncome ? userInfo.yesterdayIncome : '0.00');
							//任务佣金
							$('#taskMoney').text(userInfo.taskCommission ? userInfo.taskCommission : '0.00');
							//推荐佣金
							$('#recommendMoney').text(userInfo.recommendCommission ? userInfo.recommendCommission : '0.00');
							//已提现佣金
							$('#putforwardMoney').text(userInfo.withdrawMoney ? userInfo.withdrawMoney : '0.00');
							//可用余额
							$('#usableMoney').text(userInfo.strMoney ? userInfo.strMoney : '0.00');
						}
					}
				});
			}else{
				location.href = './login.html';
			}
		}
		
		//show notice infor
		function showNoticeInfo(url,langtype){
			$.ajax({
				type:'POST',
				url:url+'notice/noticeList',
				dataType:'json',
				success:function(data){
					if(data.code === 403){
						location.href = './login.html';
					}else if(data.code === 404){
						langtype === 1 ? alert('Equipment is locked') : alert('设备被锁')
					}else if(data.code === 5000 ){
						var contentState = null;
						if(data.notice.length != 0){
							var noticeText = ''
							for(var i=0;i<data.notice.length;i++){
								noticeText += data.notice[i].context + '&nbsp;&nbsp;&nbsp;&nbsp;';
							}
							
							$('#noticeBegin').html(noticeText);
							contentState = true;
							//notice scroll
							ScrollImgLeft(contentState);
						}else{
							contentState = false;
							//notice scroll
							ScrollImgLeft(contentState);
						}
					}
				}
			});
		}
		
		//notice scroll
		function ScrollImgLeft(contentState){
			var marqueeTimer = '';
			if(contentState){
				scrollTimer();
				var marqueeTimer = contentState;
					marqueeTimer = !marqueeTimer;
				var speed = 28;
				function scrollTimer(){
					if(marqueeTimer) return;
					Marquee();
					setTimeout(scrollTimer,speed);
				}
			}else{
				marqueeTimer = false;
			}
		}
		
		//滚动效果;
		function Marquee(){
			var scroll_begin = document.getElementById("noticeBegin");
			var scroll_end = document.getElementById("noticeEnd");
			var scroll_div = document.getElementById("noticeContent");
			scroll_end.innerHTML = scroll_begin.innerHTML;
			
			if(scroll_end.offsetWidth - scroll_div.scrollLeft <= 0){
				scroll_div.scrollLeft -= scroll_begin.offsetWidth;
			}else{
				scroll_div.scrollLeft++;
			}
			scroll_begin = null;
			scroll_end = null;
			scroll_div = null;
		}

		//start task btn
		function startTaskBtn(url,userid,langstyle,langtype){
			var isclick = false;
			isclick = !isclick;
			$('#enginBtn').click(function(){
				if($(this).children('img').attr('src') === './img/icons/start.png' && isclick === true){
					
					isclick = false;
					
					var privateState = localStorage.getItem('privatestate');
					var protocolState = localStorage.getItem('protocolstate');
					if(privateState === 'true' && protocolState === 'true'){
						//set private and protocol
						localStorage.setItem('ppkey',false);
						
						var netWorkState = localStorage.getItem('networkstate');
						if(netWorkState === 'true'){
							//send task
							sendTask(url,userid);
							
							//set continue execute next task ,show task alert
							localStorage.setItem('execute',true);
							
							$('#enginBtn').children('img').show().attr('src','./img/icons/pause.png');
							
							//set key text
							$('#keyNoticeText').html('<span data-index="lang_grabbingtasks"></span>');
							$('#keyDot').show();
							setShowLanguage(langstyle);
							
							localStorage.setItem('taskstate',true);
							
							var taskHrefTime =  setTimeout(function(){
								clearTimeout(taskHrefTime);
								location.href = "./tasking.html";
							},300);
						}else{
							langtype === 1 ? alert('Please check if the network is connected') : alert('请检查网络是否连接')
						}
					}else{
						//set private and protocol
						localStorage.setItem('ppkey',true);
						location.href = "./setup.html?tips=1";
					}
					
				}else{
					isclick = true;
					
					//set continue execute next task ,show task alert
					localStorage.setItem('execute',false);
					
					$('#enginBtn').children('img').show().attr('src','./img/icons/start.png');
					
					//set key text
					$('#keyNoticeText').html('<span data-index="lang_automaticexecution"></span>');
					$('#keyDot').hide();
					setShowLanguage(langstyle);
					
					localStorage.setItem('taskstate',false);
					
					//after five minutes send task end
					setTimeSendTaskEnd();
				}
			});
		}
			
		function setShowLanguage(style){
			var style = style || 'zh_CN';
			$.i18n.properties({  
				name: 'Messages',  
				path: './js/lib/i18n/bundle/',
				mode: 'map',
				language:style,
				async:true,
				callback: function() {
					$("[data-index]").each(function(){
						$(this).html($.i18n.prop($(this).data("index")));
					});
				}
			});
		}
		
	</script>
</body>
</html>