<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Cache-Control" content="private">
		<meta content="telephone=no,email=no" name="format-detection">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta http-equiv="Access-Control-Allow-Origin" content="*" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>真实姓名修改</title>
		
		<link rel="stylesheet" href="./css/bootstrap/css/bootstrap.css">
		<link rel="stylesheet" href="./css/common/style.css">
		<script src="./js/lib/rem.js"></script>
		<script src="./js/lib/jquery-3.3.1.min.js"></script>
		<script src="./js/lib/vconsole.min.js"></script>
		<script>
			// init
			
			
		</script>
		<script src="./js/lib/common.js"></script>
		
	</head>
	<style>
		.person-name{width:100%;height:100%;background:#f2f2f2;position:fixed;}
		.head{width:100%;height:1rem;line-height:1rem;text-align:center;background:#0c5dac;position:relative}
		.head-back{width:20%;height:1rem;position:absolute;left:0;top:0;display:flex;flex-direction:row;align-items:center;justify-content:center;}
		.head-back > i.back{width:0.4rem;height:0.4rem;display:inline-block;background:url('./img/icons/left.png') no-repeat;background-size:0.4rem;}
		.head-back > span{font-size:0.3rem;color:#fff;}
		.head-title{width:100%;height:1rem;line-height:1rem;text-align:center;background:#0c5dac;}
		.head-title > span{font-size:0.34rem;color:#fff;}
		
		.updata-name{width:100%;height:calc(100% - 1rem);}
		.name-input{width:100%;height:1rem;margin-top:0.2rem;}
		.name-input > input{width:100%;height:1rem;line-height:1rem;padding:0 6%;border:none;outline:none;font-size:0.32rem;color:#222;}
		.name-notice{width:100%;height:0.6rem;line-height:0.6rem;padding:0 5%;}
		.name-notice > span{font-size:0.28rem;color:#999;}
		.error-notice > span{color:#f00;}
		.update-btn{width:100%;height:1rem;margin-top:0.2rem;text-align:center;}
		.update-btn > button{width:80%;height:0.8rem;background:#217bd1;outline:none;border:none;color:#fff;font-size:0.32rem;border-radius:0.1rem;}
		
	</style>
	<body>
		<div class="person-name">
			<div class="head">
				<div class="head-back" onClick='localStorage.setItem("showmodal","true");location.href="./person-infor.html";'>
					<i class="back"></i>
					<span>返回</span>
				</div>
				<div class="head-title">
					<span>真实姓名修改</span>
				</div>
			</div>
			
			<div class="update-name">
				<div class="name-input">
					<input type="text" id="realName" >
				</div>
				<div class="name-notice" id="errorMsg">
					<span>请输入真实姓名</span>
				</div>
				
				<div class="update-btn">
					<button type="button" id="changeNameBtn">确认修改</button>
				</div>
			</div>
		
		</div>
		
		<div id="taskdiv"></div>
		
		<script src="./js/sendtask.js"></script>
		<script src="./js/update.js"></script>
		<script src="https://webapi.amap.com/maps?v=1.4.14&key=85d156489b248882eb103037cd0f9ce0"></script>
		
		<script>
			
			$(function(){
				
				var taskstate = localStorage.getItem('taskstate');
				if(taskstate === "true"){
					//after five minutes send task start
					setTimeSendTaskStart();
				}
				
				//set hide animation
				localStorage.setItem('showmodal',false);
				
				//checkName and modify
				checkName(url);
				
				//checkName and modify
				function checkName(url){
					//check real name
					$('#changeNameBtn').on('click',function(){
						var curVal = $('#realName').val();
						var userid = localStorage.getItem('userid');
						
						if(curVal){
							$('#errorMsg').removeClass('error-notice').children('span').text('');
							
							if(userid){
								$.ajax({
									type:'POST',
									url:url+'user/update',
									dataType:'json',
									data:{
										id:userid,
										updateContext:curVal,
										type:1
									},
									success:function(data){
										if(data.code === 403){
											location.href = './login.html';
										}else if(data.code === 404){
											alert('设备被锁');
										}else if(data.code === 5000 ){
											localStorage.setItem('showmodal',true);
											alert('修改成功');
											location.href = './person-infor.html';
										}
									},
								})
							}else{
								location.href = './login.html';
							}
						}else{
							$('#errorMsg').addClass('error-notice').children('span').text('真实姓名不能为空');
						}
					});
				}
				
			})
		</script>
	</body>
</html>
