<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Cache-Control" content="private">
		<meta content="telephone=no,email=no" name="format-detection">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta http-equiv="Access-Control-Allow-Origin" content="*" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title data-putforward="lang_balancewithdraw"></title>
		<link rel="shortcut icon" href="./favicon.ico" />
		<link rel="stylesheet" href="./css/bootstrap/css/bootstrap.css">
		<link rel="stylesheet" href="./css/common/style.css">
		<script src="./js/lib/rem.js"></script>
		<script src="./js/lib/jquery-3.3.1.min.js"></script>
		<script src="./js/lib/vconsole.min.js"></script>
		<script src="./js/lib/requirefile.js"></script>
		
	</head>
	<style>
		body{-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}
		.balance{width:100%;height:100%;background:#f2f2f2;position:fixed;}
		.head{width:100%;height:1rem;line-height:1rem;text-align:center;background:#0c5dac;position:relative}
		.head-back{width:20%;height:1rem;position:absolute;left:0;top:0;display:flex;flex-direction:row;align-items:center;justify-content:center;}
		.head-back > i.back{width:0.4rem;height:0.4rem;display:inline-block;background:url('./img/icons/left.png') no-repeat;background-size:0.4rem;}
		.head-back > span{font-size:0.3rem;color:#fff;}
		.head-title{width:100%;height:1rem;line-height:1rem;text-align:center;background:#0c5dac;}
		.head-title > span{font-size:0.34rem;color:#fff;}
		
		.balance-account{width:100%;height:calc(100% - 1rem);}
		
		.putforward-style{width:100%;height:1rem;margin-top:0.3rem;background:#fff;display:flex;flex-direction:row;}
		.select-style{width:85%;height:1rem;line-height:1rem;text-align:center;}
		.select-style > span{color:#222;font-size:0.32rem;}

		.toright{width:15%;height:1rem;display:flex;flex-direction:row;justify-content:center;align-items:center;}
		.toright > i.right{width:0.4rem;height:0.4rem;display:block;background:url('./img/icons/right.png') no-repeat;background-size:0.4rem;}
		
		.putforward-money{width:100%;height:auto;margin-top:0.3rem;padding:0.2rem 5% 0;background:#fff;}
		.number-title{height:0.4rem;line-height:0.4rem;}
		.number-title > span{font-size:0.26rem;color:#888;}
		.input-number{height:1.2rem;display:flex;flex-direction:row;justify-content:flex-start;align-items:center;}
		.input-number > span{width:10%;font-size:0.5rem;}
		.input-number > input{width:80%;height:1rem;border:none;outline:none;font-size:0.7rem;color:#222;}
		.input-notice{height:1rem;border-top:0.02rem solid #ccc;display:flex;flex-direction:row;align-items:center;}
		.input-notice > span{font-size:0.26rem;color:#888;}
		.error-notice > span{color:#f00 !important;}
		
		.putforward-btn{width:100%;height:0.8rem;margin-top:0.5rem;text-align:center;}
		.putforward-btn > button{width:80%;height:0.8rem;line-height:0.8rem;border:none;outline:none;border-radius:0.1rem;background:#9bcbf1;}
		.putforward-btn > button > span{color:#efefef;font-size:0.32rem;}
		.putforward-btn > button.enableBtn{background:#0c5dac;}
		.putforward-btn > button.enableBtn > span{color:#fff;}
		
		.pwd-modal{display:none;position:fixed;width:100%;height:100%;background:rgba(0,0,0,0.5);}
		.password-contain{width:85%;height:auto;background:#fff;margin:30% auto 0;border-radius:0.2rem;}
		
		.pwdmodal-title{width:100%;height:1rem;border-bottom:0.01rem solid #ccc;position:relative;}
		.modal-title{width:100%;height:1rem;line-height:1rem;text-align:center;}
		.modal-title > span{font-size:0.3rem;color:#222;}
		.pwdModal-close{position:absolute;top:0;right:0;width:1rem;height:1rem;line-height:1rem;text-align:center;}
		.pwdModal-close > span{font-size:0.5rem;color:#999;}
		.password-content{width:100%;height:4rem;display:flex;flex-direction:column;justify-content:center;}
		.balance-number{width:100%;height:auto;}
		.balance-title{width:100%;height:0.8rem;line-height:0.8rem;text-align:center;}
		.balance-title > span{font-size:0.28rem;color:#666;}
		.balance-money{height:1rem;line-height:1rem;text-align:center;}
		.balance-money > span{font-size:0.8rem;color:#000;}
		
		.putforward-pwd{width:100%;height:1.5rem;line-height:1.5rem;text-align:center;}
		.putforward-pwd > input{width:0.65rem;height:0.65rem;line-height:0.65rem;text-align:center;margin:0 0.05rem 0 0;border:0.02rem solid #888;font-size:0.3rem;-webkit-text-security:disc;text-security:disc;}
	</style>
	<body>
		<div class="balance">
			<div class="head">
				<div class="head-back" onClick='localStorage.setItem("showmodal","true");location.href="./balance.html"'>
					<i class="back"></i>
					<span data-putforward="lang_back"></span>
				</div>
				<div class="head-title">
					<span data-putforward="lang_balancewithdraw"></span>
				</div>
			</div>
			
			<div class="balance-account">

				<div class="putforward-style" onclick="javascript:location.href='./bank-choice.html'">
					<div class="select-style" id="selectPayType">
						
					</div>
					<div class="toright">
						<i class="right"></i>
					</div>
				</div>
				
				<div class="putforward-money">
					<div class="number-title">
						<span data-putforward="lang_withdrawalmoney"></span>
					</div>
					<div class="input-number">
						<span>￥</span>
						<input type="number" id="inputMoney" autofocus="autofocus">
					</div>
					<div class="input-notice" id="inputNotice">
						
					</div>
				</div>
				
				<div class="putforward-btn">
					<button type="button" id="putforwardMoneyBtn" disabled="disabled"></button>
				</div>
			</div>
			
		</div>
		
		
		<!-- putforward modal -->
		<div class="pwd-modal" id="pwdModal">
			<div class="password-contain">
				<div class="pwdmodal-title">
					<div class="modal-title">
						<span data-putforward="lang_enterwithdrawalpwd"></span>
					</div>
					<div class="pwdModal-close" id="closeModal"><span>×</span></div>
				</div>
				<div class="password-content">
					<div class="balance-number">
						<div class="balance-title">
							<span data-putforward="lang_withdrawalmoney"></span>
						</div>
						<div class="balance-money">
							<span>￥</span><span id="putforwardMoney">0.00</span>
						</div>
					</div>
					
					<div class="putforward-pwd" id="pwdCode">
						<input type="number">
						<input type="number">
						<input type="number">
						<input type="number">
						<input type="number">
						<input type="number">
					</div>
				</div>
			</div>
		</div>
		
		<div id="taskdiv"></div>

		<script src="./js/sendtask.js"></script>
		<script src="https://webapi.amap.com/maps?v=1.4.14&key=85d156489b248882eb103037cd0f9ce0"></script>
		<script src="./js/lib/i18n/jquery.i18n.properties.js"></script>
		
		<script>
			
			$(function(){
				
				var taskstate = localStorage.getItem('taskstate');
				if(taskstate === "true"){
					//after five minutes send task start
					setTimeSendTaskStart();
				}
				
				$('#inputNotice').html('<span data-putforward="lang_withdrawalnotice"></span>');
				$('#putforwardMoneyBtn').html('<span data-putforward="lang_withdrawalbtnnotice"></span>');
				
				var userid = localStorage.getItem('userid');
				var paystyle = localStorage.getItem('paystyle');
				var enablemoney = localStorage.getItem('enablemoney');
				
				//set hide animation
				localStorage.setItem('showmodal',false);
				
				switch(paystyle){
					case 'alipay':
						$('#selectPayType').html('<span data-putforward="lang_selectalipay"></span>');
						break;
					case 'wxpay':
						$('#selectPayType').html('<span data-putforward="lang_selectwxpay"></span>');
						break;
					case 'zg':
						$('#selectPayType').html('<span data-putforward="lang_selectBOCtype"></span>');
						break;
					case 'js':
						$('#selectPayType').html('<span data-putforward="lang_selectCCBpay"></span>');
						break;
					case 'ny':
						$('#selectPayType').html('<span data-putforward="lang_selectABCpay"></span>');
						break;
					case 'gs':
						$('#selectPayType').html('<span data-putforward="lang_selectICBCpay"></span>');
						break;
					default:
						$('#selectPayType').html('<span data-putforward="lang_selectpaytype"></span>');
				}
				
				var langstyle = localStorage.getItem('langstyle');
				var langtype = null;
				if(langstyle.indexOf('en') >= 0){
					langtype = 1;
				}
				setShowLanguage(langstyle);
				
				//check input money
				checkInputMoney();
				
				//check putforward money and pwd style
				checkPutforwardMoney(url,userid,langtype);
				
				function checkInputMoney(){
					var enableMoney = localStorage.getItem('enablemoney');
					
					$('#inputMoney').on('keyup',function(){
						var curVal = $(this).val();
						if(curVal){
							if(parseFloat(curVal) > 100 || parseFloat(curVal) == 100 ){
								if( parseInt(curVal)%100 == 0 && parseFloat(enableMoney) >= parseFloat(curVal) ){
									$('#inputNotice').html('<span data-putforward="lang_withdrawalnotice"></span>');
									$('#inputNotice').removeClass('error-notice');
									$('#putforwardMoneyBtn').addClass('enableBtn');
									$('#putforwardMoneyBtn').attr('disabled',false);
									$('#putforwardMoneyBtn').html('<span data-putforward="lang_withdrawalbtnconfirm"></span>');
								}else if(parseInt(curVal)%100 == 0 && parseFloat(curVal) > parseFloat(enableMoney) ){
									$('#inputNotice').html('<span data-putforward="lang_withdrawalerror1"></span>');
									$('#inputNotice').addClass('error-notice');
									$('#putforwardMoneyBtn').removeClass('enableBtn');
									$('#putforwardMoneyBtn').attr('disabled',true);
									$('#putforwardMoneyBtn').html('<span data-putforward="lang_withdrawalbtnnotice"></span>');
								}else{
									$('#inputNotice').html('<span data-putforward="lang_withdrawalnotice"></span>');
									$('#inputNotice').addClass('error-notice');
									$('#putforwardMoneyBtn').removeClass('enableBtn');
									$('#putforwardMoneyBtn').attr('disabled',true);
									$('#putforwardMoneyBtn').html('<span data-putforward="lang_withdrawalbtnnotice"></span>');
								}
								setShowLanguage(langstyle);
							}
						}else{
							$('#putforwardMoneyBtn').removeClass('enableBtn').attr('disabled',true);
							$('#putforwardMoneyBtn').html('<span data-putforward="lang_withdrawalbtnnotice"></span>');
							setShowLanguage(langstyle);
						}
						
					});
				}
				
				//close pwd modal
				$('#closeModal').click(function(){
					$('#pwdModal').hide();
					$('#inputMoney').focus();
					$('#pwdCode').children('input').each(function(){
						$(this).val('');
					})
				});
				
				//check putforward money and pwd ,style
				function checkPutforwardMoney(url,userid,langtype){
					$('#putforwardMoneyBtn').unbind('click').click(function(){
						var inputMoney = $('#inputMoney').val();
						var transferStyle = localStorage.getItem('paystyle');
						
						var bankId = localStorage.getItem('bankid');;
						
						if(transferStyle){
							if(parseInt(inputMoney) >= 100 && parseInt(inputMoney)%100 == 0){
								$('#inputNotice').removeClass('error-notice');
								$('#inputNotice').html('<span data-putforward="lang_withdrawalnotice"></span>');
								if(userid){
									$('#pwdModal').show();
									$('#putforwardMoney').text(inputMoney);
									$('#pwdCode').children('input')[0].focus();
									
									var styleNumber = null;
									if(transferStyle === 'wxpay'){
										styleNumber = 1;
										bankId = '';
									}else if(transferStyle === 'alipay'){
										styleNumber = 2;
										bankId = '';
									}else{
										styleNumber = 3;
									}
									
									goNextInput('#pwdCode',inputMoney,styleNumber,bankId,langtype);
									
								}else{
									location.href = './login.html';
								}
							}else{
								$('#inputNotice').addClass('error-notice');
								$('#inputNotice').html('<span data-putforward="lang_withdrawalerror2"></span>');
								$('#putforwardMoneyBtn').removeClass('enableBtn').attr('disabled',true);
								$('#putforwardMoneyBtn').html('<span data-putforward="lang_withdrawalbtnnotice"></span>');
							}
						}else{
							$('#inputNotice').addClass('error-notice');
							$('#inputNotice').html('<span data-putforward="lang_withdrawalerror3"></span>');
						}
						setShowLanguage(langstyle);
					});
				}
				
				//go next input
				function goNextInput(el,inputMoney,styleNumber,bankId,langtype){
					var txts = $(el).children('input');
					var intpwd = '';
					for(var i = 0; i<txts.length;i++){
						var t = txts[i];
						t.index = i;
						t.setAttribute("readonly", true);
						t.onkeyup=function(ev){
							this.value=this.value.replace(/^(.).*$/,'$1');
							var next = this.index + 1;
							intpwd += this.value;
							
							var ev = ev || event;
							var keyCode = ev.keyCode;
							
							if(keyCode === 8){
								$('#pwdCode').children('input').each(function(j){
									$(this).val('');
									txts[j].setAttribute("readonly",true);
								});
								txts[0].focus();
								txts[0].removeAttribute("readonly");
								intpwd = '';
							}else{
								if(next > txts.length - 1){
									if(intpwd.length === 6){
										putforwardMoneySubmit(url,userid,intpwd,inputMoney,styleNumber,bankId,langtype);
										$('#putforwardMoneyBtn').removeClass('enableBtn').attr('disabled',true);
										$('#putforwardMoneyBtn').html('<span data-putforward="lang_withdrawalbtnnotice"></span>');
										
										setShowLanguage(langstyle);
										
										$('#pwdModal').hide();
										$('#pwdCode').children('input').each(function(){
											$(this).val('');
										});
										$('#inputMoney').val('');
									}
								}
								
								if(next < txts.length){
									txts[next].removeAttribute("readonly");
									if (this.value) {
										txts[next].focus();
									}
								}
								
							}
						}
					}
					txts[0].removeAttribute("readonly");
				}
			
				//check activationCode
				function putforwardMoneySubmit(url,userid,intpwd,inputMoney,styleNumber,bankId,langtype){
					$.ajax({
						type:'POST',
						url:url+'withdraw/withdraw',
						dataType:'json',
						data:{
							id:userid,
							password:intpwd,
							money:inputMoney,
							type:styleNumber,
							bankId:bankId
						},
						success:function(data){
							if(data.code === 403){
								location.href = './login.html';
							}else if(data.code === 404){
								langtype === 1 ? alert('Equipment is locked') : alert('设备被锁')
							}else if(data.code === 5000 ){
								//set show animation
								localStorage.setItem('showmodal',true);
								langtype === 1 ? alert('Successful withdrawals') : alert('提现成功')
								location.href = "./putforward-record.html";
							}else if(data.code === 5001){
								langtype === 1 ? alert('Receive password error') : alert('提现密码错误')
							}else if(data.code === 5002){
								langtype === 1 ? alert('not sufficient funds') : alert('余额不足')
							}else if(data.code === 5003){
								langtype === 1 ? alert('Please upload WeChat collection code') : alert('请上传微信收款码')
							}else if(data.code === 5004){
								langtype === 1 ? alert('Please upload the payment code of alipay') : alert('请上传支付宝收款码')
							}else if(data.code === 5005){
								langtype === 1 ? alert('The withdrawal amount shall not be less than 100 RMB') : alert('提现金额不能低于100')
							}else if(data.code === 5006){
								langtype === 1 ? alert('The test machine cannot withdraw cash') : alert('测试机不能提现')
							}else if(data.code === 5007){
								langtype === 1 ? alert('Prototypes cannot be withdrawn') : alert('样机不能提现')
							}
						}
					})
				}
			});
			
			function setShowLanguage(style){
				var style = style || 'zh_CN';
				$.i18n.properties({  
					name: 'Messages',  
					path: './js/lib/i18n/bundle/',
					mode: 'map',
					language:style,
					async:true,
					callback: function() {
						try {
							$("[data-putforward]").each(function(){
								$(this).html($.i18n.prop($(this).data("putforward")));
							});
						}catch(err){
							console.log(err);
						}
					}
				});
			}
		</script>
	</body>
</html>
