<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="referrer" content="no-referrer">
		<meta http-equiv="Cache-Control" content="private">
		<meta content="telephone=no,email=no" name="format-detection">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta http-equiv="Access-Control-Allow-Origin" content="*" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>设置</title>
		
		<link rel="stylesheet" href="./css/bootstrap/css/bootstrap.css">
		<link rel="stylesheet" href="./css/common/style.css">
		<script src="./js/lib/rem.js"></script>
		<script src="./js/lib/jquery-3.3.1.min.js"></script>
		<script src="./js/lib/vconsole.min.js"></script>
		<script>
			// init
			
			
		</script>
		<script src="./js/lib/common.js"></script>
		<link rel="stylesheet" href="./css/common/scroll-refresh.css?v=2237">
	</head>
	<style>
		.setup{width:100%;height:100%;background:#f2f2f2;position:fixed;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}
		.setup-title{width:100%;height:1rem;line-height:1rem;text-align:center;background:#0c5dac;}
		.setup-title > span{font-size:0.34rem;color:#fff;}
		
		.setup-accept{width:100%;height:0.8rem;margin:0.2rem 0;background:#fff;display:flex;flex-direction:row;align-items:center;justify-content:space-around;}
		.setup-accept > div > input{display:inline;width:0.24rem;height:0.24rem;margin:0 !important;}
		.setup-accept > div > label{font-size:0.26rem;color:#222;font-weight:normal;margin-bottom:0;}
		
		.setup-contain{width:100%;height:calc(100% - 3.4rem);background:#fff;padding-top:0.2rem;}
		.setup-list{width:102%;height:calc(100% - 0.2rem);overflow:hidden;position:relative;}
		.setup-scroll{width:92%;height:auto;margin:0 5% 0.2rem 3%;padding-bottom:0.5rem;}
		.setup-wrap{}
		.setup-item{width:100%;height:1.6rem;margin-bottom:0.1rem;border-bottom:0.02rem solid #ccc;display:flex;flex-direction:row;justify-content:space-around;}
		.platform-img{width:25%;height:1.6rem;line-height:1.6rem;text-align:center;}
		.platform-img > img{width:1.3rem;height:1.3rem;border-radius:0.1rem;}
		.platform-infor{width:65%;height:1.6rem;}
		.platform-title{width:100%;height:0.5rem;line-height:0.5rem;overflow:hidden;word-break:break-all;}
		.platform-title > span{font-size:0.3rem;color:#222;}
		.platform-descript{width:100%;height:1rem;overflow:hidden;}
		.platform-descript > p{width:100%;height:0.9rem;line-height:0.34rem;text-indent:1em;font-size:0.26rem;color:#999;margin:0 !important;}
		
		.platform-empty{width:100%;height:4rem;display:flex;flex-direction:column;justify-content:center;align-items:center;}
		.platform-empty > img{width:1.5rem;height:1rem;}
		.platform-empty > span{font-size:0.3rem;color:#666;margin-top:0.3rem;}
		
		.loadover{width:100%;height:0.8rem;margin-top:0.2rem;text-align:center;}
		.loadover > span{color:#666;font-size:0.3rem;}
		
		.f{width:100%;height:1rem;position:fixed;left:0;bottom:0;background:#fff;display:flex;flex-direction:row;align-items:center;}
		.f > a{height:1rem;margin:0 3%;text-decoration:none;flex:1;display:flex;flex-direction:column;justify-content:center;align-items:center;}
		.f > a > span{font-size:0.26rem;color:#636363;}
		.f > a > i{width:0.4rem;height:0.4rem;}
		.f > a > i.index{background:url('./img/icons/index.png') no-repeat;background-size:0.4rem 0.4rem;}
		.f > a > i.config{background:url('./img/icons/setup.png') no-repeat;background-size:0.4rem 0.4rem;}
		.f > a > i.position{background:url('./img/icons/position.png') no-repeat;background-size:0.4rem 0.4rem;}
		.f > a > i.mine{background:url('./img/icons/mine.png') no-repeat;background-size:0.4rem 0.4rem;}
		.config-active{background:url('./img/icons/setup-active.png') no-repeat;background-size:0.4rem 0.4rem;}
		.active-s{color:#0c5dac !important;}
		
	</style>
	<body>
		<div class="setup">
			<div class="setup-title">
				<span>平台接入接口设置</span>
			</div>
			
			<div class="setup-accept">
				<div>
					<input type="checkbox" id="private">
					<label for="private">私钥修复(不勾选无收益)</label>
				</div>
				<div>
					<input type="checkbox" id="protocol">
					<label for="protocol">协议调用(不勾选无收益)</label>
				</div>
			</div>

			<div class="setup-contain">
				<div class="setup-list" id="pullrefresh">
					<div class="setup-scroll">
						
						<div id="pullDown">
							<span class="pullDownIcon" id="pullDownIcon"></span>
							<span class="pullDownLabel">向下拖动刷新页面</span>
						</div>
						
						<div class="setup-wrap" id="platformList">
							
						</div>
						
						<div id="pullUp">
							<span class="pullUpIcon" id="pullUpIcon"></span>
							<span class="pullUpLabel">向上拖动加载更多</span>
						</div>
		
					</div>
				</div>
			</div>
			
			<div class="f">
				<a href="./index.html"><i class="index"></i><span>首页</span></a>
				<a href="./setup.html"><i class="config-active"></i><span class="active-s">设置</span></a>
				<a href="./position.html"><i class="position"></i><span>定位</span></a>
				<a href="./person.html"><i class="mine"></i><span>我的</span></a>
			</div>
		</div>
		
		<!-- private and protocol select state -->
		<div class="state-modal" id="loadLayer">
			<div class="statemodal-contain">
				<div class="statemodal-content">
					<div class="statemodal-icon">
						<i class="" id="loadicon"></i>
					</div>
					<div class="statemodal-text" >
						<span id="loadContext"></span>
					</div>
				</div>
			</div>
		</div>
		
		<div id="taskdiv"></div>
		
		<script src="./js/sendtask.js"></script>
		<script src="./js/update.js"></script>
		<script src="https://webapi.amap.com/maps?v=1.4.14&key=85d156489b248882eb103037cd0f9ce0"></script>
		
		<script src="./js/lib/iscroll/iscroll.js"></script>
		
		<script>
			
			var taskstate = localStorage.getItem('taskstate');
			if(taskstate === "true"){
				//after five minutes send task start
				setTimeSendTaskStart();
			}
			
			var ppkey = localStorage.getItem('ppkey');
			var tips = location.href.split('=')[1];
			if(ppkey === "true" && tips === '1'){
				$('#loadicon').removeAttr('class').addClass('tipsicon');
				$('#loadLayer').show();
				$('#loadContext').text('请勾选私钥和协议');
				
				setTimeout(hideLayer,2000);
			}
			
			function hideLayer(){
				$('#loadLayer').hide();
			}
			
			//select protocol and private
			setProtocolAndPrivateState()
			
			//select protocol and private
			function setProtocolAndPrivateState(){
				var privatestate = localStorage.getItem('privatestate')
				if( privatestate === 'true'){
					$('#private').attr('checked',true)
				}else{
					$('#private').attr('checked',false)
				}
				
				var protocolstate = localStorage.getItem('protocolstate');
				if( protocolstate === 'true'){
					$('#protocol').attr('checked',true)
				}else{
					$('#protocol').attr('checked',false)
				}
				
				$('#private').on('changeprototype change',function(){
					if( $(this).is(':checked') ){
						localStorage.setItem('privatestate',true);
					}else{
						localStorage.setItem('privatestate',false);
					}
				})
				
				$('#protocol').on('changeprototype change',function(){
					if( $(this).is(':checked') ){
						localStorage.setItem('protocolstate',true);
					}else{
						localStorage.setItem('protocolstate',false);
					}
				})
			}
			
			var pageIndex = 1;
			var pageTotal = null;
			var isOver = false;
			
			loadList(url,pageIndex);
			
			var myScroll,
				pullDownEl, 
				pullDownOffset,
				pullUpEl, 
				pullUpOffset,
				generatedCount = 0;

			function pullDownAction () {
				$('#platformList').html('');
				loadList(url,1);
				document.getElementById("pullUp").style.display="";
				pageIndex = 1;
				isOver = false;
				setTimeout(loadRefresh, 1000);
			}
			
			function pullUpAction () {
				if(!isOver){
					pageIndex++;
					loadList(url,pageIndex);
				}
				setTimeout(loadRefresh, 800);
			}
			
			function loadRefresh(){
				myScroll.refresh();
			}
			
			function loaded() {
				pullDownEl = document.getElementById('pullDown');
				pullDownOffset = pullDownEl.offsetHeight;
				pullUpEl = document.getElementById('pullUp');	
				pullUpOffset = 10;
				
				myScroll = new iScroll('pullrefresh', {
					useTransition: true,
					topOffset: pullDownOffset,
					onRefresh: function () {
						if (pullDownEl.className.match('loading')) {
							pullDownEl.className = '';
							pullDownEl.querySelector('.pullDownLabel').innerHTML = '向下拖动刷新页面';
							$('#pullDownIcon').removeClass('loadingicon');
						}
						if (pullUpEl.className.match('loading')) {
							pullUpEl.className = '';
							pullUpEl.querySelector('.pullUpLabel').innerHTML = '向上拖动加载更多';
							$('#pullUpIcon').removeClass('loadingicon');
						}
					},
					onScrollMove: function () {
						
						if (this.y > 0) {
							pullDownEl.className = 'flip';
							pullDownEl.querySelector('.pullDownLabel').innerHTML = '松开加载数据...';
							$('#pullDownIcon').removeClass('loadingicon');
							this.minScrollY = 0;
						}
						if (this.y < 0 && pullDownEl.className.match('flip')) {
							pullDownEl.className = '';
							pullDownEl.querySelector('.pullDownLabel').innerHTML = '向下拖动刷新页面';
							$('#pullDownIcon').removeClass('loadingicon');
							this.minScrollY = -pullDownOffset;
						}
						
						if ( this.scrollerH < this.wrapperH && this.y < (this.minScrollY-pullUpOffset) || this.scrollerH > this.wrapperH && this.y < (this.maxScrollY - pullUpOffset) ) {
							document.getElementById("pullUp").style.display="";
							pullUpEl.className = 'flip';
							pullUpEl.querySelector('.pullUpLabel').innerHTML = '松开加载数据...';
							$('#pullUpIcon').removeClass('loadingicon');
						} 
						if (this.scrollerH < this.wrapperH && this.y > (this.minScrollY-pullUpOffset) && pullUpEl.className.match('flip') || this.scrollerH > this.wrapperH && this.y > (this.maxScrollY - pullUpOffset) && pullUpEl.className.match('flip')) {
							document.getElementById("pullUp").style.display="none";
							pullUpEl.className = '';
							pullUpEl.querySelector('.pullUpLabel').innerHTML = '向上拖动加载更多';
							$('#pullUpIcon').removeClass('loadingicon');
						}
					},
					onScrollEnd: function () {
						if (pullDownEl.className.match('flip')) {
							pullDownEl.className = 'loading';
							pullDownEl.querySelector('.pullDownLabel').innerHTML = '加载中...';
							$('#pullDownIcon').addClass('loadingicon');
							pullDownAction();
						} 
						if (pullUpEl.className.match('flip')) {
							document.getElementById("pullUp").style.display="block";
							if(isOver){
								pullUpEl.className = 'ended';
								pullUpEl.querySelector('.pullUpLabel').innerHTML = '没有更多数据了...';
								$('#pullUpIcon').removeClass('loadingicon');
								$('#pullUpIcon').removeClass('pullUpIcon');
							}else{
								pullUpEl.className = 'loading';
								pullUpEl.querySelector('.pullUpLabel').innerHTML = '加载中...';
								$('#pullUpIcon').addClass('loadingicon');
								setTimeout(pullUpAction,1000);
							}
							
						}
					}
				});
			
			}
			
			document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

			document.addEventListener('DOMContentLoaded', function () {setTimeout(loaded, 800);}, false);
			
			//load list 
			function loadList(url,pageIndex){
				$.ajax({
					type:'POST',
					url:url+'platform/platformList',
					dataType:'json',
					data:{
						pageNum:pageIndex, //当前页
						pageDataCount:20 //每页的数据条数
					},
					success:function(data){
						if(data.code === 403){
							location.href = './login.html';
						}else if(data.code === 404){
							alert('设备被锁');
						}else if(data.code == 5000 ){
							pageTotal = data.pages;
							if(data.pageList.length !== 0){
								var platformListHtml = '';
								for(var i=0;i<data.pageList.length;i++){
									platformListHtml += '<div class="setup-item" data-listId="'+ data.pageList[i].id +'"><div class="platform-img">'+
														'<img src="'+ data.pageList[i].image +'" alt="">'+
														'</div><div class="platform-infor"><div class="platform-title">'+
														'<span>'+ data.pageList[i].title +'</span>'+
														'</div><div class="platform-descript">'+
														'<p>'+ data.pageList[i].introduce +'</p>'+
														'</div></div></div>'
								}
								$('#platformList').append(platformListHtml);
							}
							
							if(pageIndex == pageTotal){
								isOver = true;
							}

						}
					}
				});
			}
			
		</script>
		
	</body>
</html>
